<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Points</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f8f8;
        }

        .container {
            border: 2px solid #333;
            padding: 20px;
            border-radius: 10px;
            background-color: #f0f0f0;
            text-align: center;
        }

        .image-container {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        a {
            display: block;
            margin-bottom: 10px;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://www.webintoapp.com/assets/img/website-to-app.png" alt="Placeholder Image">
        </div>
        <a href="register">Registration</a>
        <a href="login">Login</a>
    </div>
</body>
</html>
